<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>szindarab</title>
    <link rel="stylesheet" href="szindarab.css">
</head>

<body>
   
    <a target="blank" href="budavariszerelem.html">
        <h1>Budavári szerelem</h1>
    </a>
    <img src="var.jpg" alt="en">
   
    <a target="blank" href="furediannabal.html">
        <h1>Füredi Anna-bál</h1>
    </a>
    <img src="füredi anna.jpg" alt="en">
</body>

</html>